# kupidon-ktor-kotlin

./: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  build.gradle.kts  docker-build-push-prod.ps1  docker-compose-local.yml  docker-compose-prod.yml  docker-compose.yml  gradle.properties  ktor.dev.env  ktor.local.env  ktor.template.env  settings.gradle.kts
gradle/: libs.versions.toml
nginx/: nginx.conf
nginx-proxy/: nginx.conf
nginx-proxy/certs-dev/: kupidon.dev.rraindev.pem.crt  kupidon.dev.rraindev.pem.key
nginx/cert-dev/: ktor.dev.kupidon.pem.crt  ktor.dev.kupidon.pem.key
nginx/cert-local/: ktor.local.kupidon.pem.crt  ktor.local.kupidon.pem.key
src/main/kotlin/com/rrain/kupidon/: Application.kt
src/main/kotlin/com/rrain/kupidon/archive/: Databases.kt  RoleBasedAuthorization.kt  RoleDbService.kt  UserDbService.kt  UserRoleDbService.kt  UsersSchema.kt
src/main/kotlin/com/rrain/kupidon/examples/: Databases.kt  RoleBasedAuthorization.kt  RoleDbService.kt  UserDbService.kt  UserRoleDbService.kt  UsersSchema.kt
src/main/kotlin/com/rrain/kupidon/model/: ChatItem.kt  ChatProfile.kt  ChatProfileType.kt  ChatType.kt  Gender.kt  Permission.kt  Role.kt  UserPair.kt
src/main/kotlin/com/rrain/kupidon/models/: ChatItem.kt  ChatProfile.kt  ChatProfileType.kt  ChatType.kt  Gender.kt  Permission.kt  Role.kt  UserPair.kt
src/main/kotlin/com/rrain/kupidon/plugin/: Administration.kt  HTTP.kt  Http.kt  HttpAutoHeadResponse.kt  HttpCachingHeaders.kt  HttpForwardedHeaders.kt  HttpRouting.kt  JsonSerialization.kt  JwtAuthentication.kt  Logging.kt  LoggingAndMonitoring.kt  PushServerRouting.kt  RoleBasedAuthorization.kt  Routing.kt  Sockets.kt  StatusPages.kt  WebSocket.kt  WebSocketRouting.kt
src/main/kotlin/com/rrain/kupidon/plugins/: Administration.kt  HTTP.kt  HttpAutoHeadResponse.kt  HttpCachingHeaders.kt  HttpForwardedHeaders.kt  HttpRouting.kt  JsonSerialization.kt  JwtAuthentication.kt  Logging.kt  LoggingAndMonitoring.kt  PushServerRouting.kt  RoleBasedAuthorization.kt  Routing.kt  Sockets.kt  StatusPages.kt  WebSocketRouting.kt
src/main/kotlin/com/rrain/kupidon/route/: Routing.kt
src/main/kotlin/com/rrain/kupidon/route-ws/: WebSocketRouting.kt
src/main/kotlin/com/rrain/kupidon/routes/: AuthRoutes.kt  MainRoutes.kt  PwaManifestRoute.kt  RoleRoutes.kt  Routing.kt  UserRoutes.kt
src/main/kotlin/com/rrain/kupidon/service/: DatabaseService.kt  EmailService.kt  JwtLoginService.kt  JwtService.kt  PwdHashService.kt  PwdHashing.kt  WsSessionsService.kt
src/main/kotlin/com/rrain/kupidon/util/: Any.kt  ApplicationExt.kt  Bool.kt  (+22 more)
src/main/kotlin/com/rrain/util-bson/: AppBsonCodecRegistry.kt  ToBsonJson.kt  ToDocument.kt
src/main/resources/: application.conf  logback.xml
src/test/kotlin/com/rrain/kupidon/: ApplicationTest.kt
(+456 files in other folders)
