ktor_version=2.3.4
kotlin_version=1.9.10
kotlin_coroutines_version=1.7.3
logback_version=1.2.11
kotlin.code.style=official
exposed_version=0.41.1
h2_version=2.1.214
postgresql_version=42.6.0
hikari_version=5.0.1
jackson_version=2.15.+
