kotlin.code.style=official
kotlinVer=1.9.20
ktorVer=2.3.6
kotlinCoroutinesVer=1.7.3
logbackVer=1.4.11
exposedVer=0.41.1
h2Ver=2.2.224
mongoKotlinCoroutineVer=4.11.0
r2dbcPostgresqlVer=0.8.13.RELEASE
r2dbcPoolVer=1.0.1.RELEASE
postgresqlVer=42.6.0
kotlinReactorExtensionsVer=1.2.2
hikariVer=5.1.0
jacksonVer=2.16.+
