ktor_version=2.3.6
kotlin_version=1.9.20
kotlin_coroutines_version=1.7.3
logback_version=1.4.11
kotlin.code.style=official
exposed_version=0.41.1
h2_version=2.2.224
r2dbc_postgresql_version=0.8.13.RELEASE
r2dbc_pool_version=1.0.1.RELEASE
postgresql_version=42.6.0
kotlin_reactor_extensions_version=1.2.2
hikari_version=5.1.0
jackson_version=2.16.+
