kotlin.code.style=official
kotlinVer=1.9.21
ktorVer=2.3.6
mongoKotlinCoroutineVer=4.11.0
logbackVer=1.4.11
jacksonVer=2.16.+

exposedVer=0.41.1
h2Ver=2.2.224
kotlinCoroutinesReactorVer=1.7.3
r2dbcPostgresqlVer=0.8.13.RELEASE
r2dbcPoolVer=1.0.1.RELEASE
postgresqlVer=42.6.0
kotlinReactorExtensionsVer=1.2.2
hikariVer=5.1.0
