


private-conf: { include "application-private.conf" }

ktor {

  development: true
  //development: false

  development: ${?KTOR_IS_DEVELOPMENT}

  deployment {

    port: 40040 // port for development
    //port: 40041 // port for production

    port: ${?KTOR_PORT}


    //port: 4000 // default value of port
    //port: ${?PORT} // access OS User environment variable PORT if it provided
    //sslPort: 50020

    // development live reload will watch this places to update running server
    watch: [ classes, resources ] // for auto-reload
  }
  //security {
  //  ssl {
  //    keyStore: "build/resources/main/keystore.jks"
  //    keyAlias: sampleKeystoreAlias
  //    keyStorePassword: keystorePwd
  //    privateKeyPassword: keystorePwd
  //  }
  //}
  application {
    modules: [ com.rrain.kupidon.ApplicationKt.module ]
  }
}

database {
  connection {
    application-name: "kupidon"
    host: "localhost"
    port: 5432
    user: ${private-conf.database.connection.user}
    pwd: ${private-conf.database.connection.pwd}
    database: "kupidon"
    schema: "public"
    //url: "jdbc:postgresql://localhost:5432/kupidon"
  }
  user-pwd-hashing {
    // standard algorithm names: https://docs.oracle.com/en/java/javase/17/docs/specs/security/standard-names.html#securerandom-number-generation-algorithms
    algorithm: ${private-conf.database.user-pwd-hashing.algorithm}
    secret: ${private-conf.database.user-pwd-hashing.secret}
    iterations: ${private-conf.database.user-pwd-hashing.iterations}
    hash-len: ${private-conf.database.user-pwd-hashing.hash-len}
  }
}

jwt {
  refresh-token {
    secret: ${private-conf.jwt.refresh-token.secret}
    // format "nd nh nm ns" "365d 7h 8m 59s" "50d" will be parsed to kotlin.time.Duration
    lifetime: 30d

    // server that issued token
    //issuer: "http://0.0.0.0:50020/"
    // what path to access
    //audience: "http://0.0.0.0:50020/api/refresh"
  }
  access-token {
    secret: ${private-conf.jwt.access-token.secret}
    lifetime: 5m

    //issuer: "http://0.0.0.0:50020/"
    //audience: "http://0.0.0.0:50020/api"

    // The realm property allows you to set the realm to be passed in the WWW-Authenticate header
    // when accessing a protected route.
    // Browser stores different credentials for different realms.
    //realm: "Access to '/api'"
  }
}

mail {
  email: ${private-conf.mail.email}
  pwd: ${private-conf.mail.pwd}
}